<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"/>
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
            }
            body {
                background-color: white;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                word-wrap: break-word;
                margin: 0px 24px 24px 24px;
            }
            img, iframe, object {
                object-fit: contain;
                max-width: 100%%;
                max-height: 100%%;
                width: auto;
                height: auto;
            }
        </style>
    </head>
    
    <body>
        %@
    </body>
</html>
